<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、初始化仓库1、打开git-bash 2、cd到指定目录创建文件夹 并且执行git init初始化 pwd：当前目录 git status :查看状态 git add xxx.xxx:放入暂存区 git commit -m ‘提交注释’ git diff xxx.xxx 查看修改的内容 git log 查看历史纪录 git reset –hard HEAD^ (1、返回上个版本^^返回上上个版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/12/15/学习文档/项目管理/git/git学习文档/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、初始化仓库1、打开git-bash 2、cd到指定目录创建文件夹 并且执行git init初始化 pwd：当前目录 git status :查看状态 git add xxx.xxx:放入暂存区 git commit -m ‘提交注释’ git diff xxx.xxx 查看修改的内容 git log 查看历史纪录 git reset –hard HEAD^ (1、返回上个版本^^返回上上个版本">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-11T00:41:42.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="一、初始化仓库1、打开git-bash 2、cd到指定目录创建文件夹 并且执行git init初始化 pwd：当前目录 git status :查看状态 git add xxx.xxx:放入暂存区 git commit -m ‘提交注释’ git diff xxx.xxx 查看修改的内容 git log 查看历史纪录 git reset –hard HEAD^ (1、返回上个版本^^返回上上个版本">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习文档/项目管理/git/git学习文档" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/15/学习文档/项目管理/git/git学习文档/" class="article-date">
  <time datetime="2019-12-15T05:32:19.232Z" itemprop="datePublished">2019-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、初始化仓库"><a href="#一、初始化仓库" class="headerlink" title="一、初始化仓库"></a>一、初始化仓库</h1><p>1、打开git-bash</p>
<p>2、cd到指定目录创建文件夹 并且执行git init初始化</p>
<p>pwd：当前目录</p>
<p>git status :查看状态</p>
<p>git add xxx.xxx:放入暂存区</p>
<p>git commit -m ‘提交注释’</p>
<p>git diff xxx.xxx 查看修改的内容</p>
<p>git log 查看历史纪录</p>
<p>git reset –hard HEAD^ (1、返回上个版本^^返回上上个版本   2、HEAD~100 回退100个版本）</p>
<p>git reset –hard 版本号    恢复到相应版本号</p>
<p>git reflog 可以查看版本号以及修改操作</p>
<p>cat xxx.xxx 查看文件</p>
<p>git checkout – xxx.xxx 可以丢弃工作区的修改 撤销修改</p>
<p>注意：命令git checkout – readme.txt 中的 – 很重要，如果没有 – 的话，那么命令变成创建分支了。</p>
<h1 id="二：理解工作区与暂存区的区别？"><a href="#二：理解工作区与暂存区的区别？" class="headerlink" title="二：理解工作区与暂存区的区别？"></a>二：理解工作区与暂存区的区别？</h1><p>工作区：就是你在电脑上看到的目录，比如目录下testgit里的文件(.git隐藏目录版本库除外)。或者以后需要再新建的目录文件等等都属于工作区范畴。<br>版本库(Repository)：工作区有一个隐藏目录.git,这个不属于工作区，这是版本库。其中版本库里面存了很多东西，其中最重要的就是stage(暂存区)，还有Git为我们自动创建了第一个分支master,以及指向master的一个指针HEAD。</p>
<p>我们前面说过使用Git提交文件到版本库有两步：</p>
<p>第一步：是使用 git add 把文件添加进去，实际上就是把文件添加到暂存区。</p>
<p>第二步：使用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支上。</p>
<p>命令 git checkout –readme.txt 意思就是，把readme.txt文件在工作区做的修改全部撤销，这里有2种情况，如下：</p>
<p>1.readme.txt自动修改后，还没有放到暂存区，使用 撤销修改就回到和版本库一模一样的状态。<br>2.另外一种是readme.txt已经放入暂存区了，接着又作了修改，撤销修改就回到添加暂存区后的</p>
<h1 id="三、删除文件"><a href="#三、删除文件" class="headerlink" title="三、删除文件"></a>三、删除文件</h1><p>rm xxx.xxx 直接删除文件然后可提交以及恢复(git checkout + git commit)</p>
<h1 id="四、远程仓库"><a href="#四、远程仓库" class="headerlink" title="四、远程仓库"></a>四、远程仓库</h1><p>第一步：创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果有的话，直接跳过此如下命令，如果没有的话，打开命令行，输入如下命令：</p>
<p>ssh-keygen -t rsa –C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>”</p>
<p>id_rsa 私钥 id_rsa.pub 公钥</p>
<p>第二步：登录github,打开” settings”中的SSH Keys页面，然后点击“Add SSH Key”,填上任意title，在Key文本框里黏贴id_rsa.pub文件的内容。</p>
<p>如何添加远程仓库？</p>
<p>我们已经在本地创建了一个Git仓库后，又想在github创建一个Git仓库，并且希望这两个仓库进行远程同步，这样github的仓库可以作为备份，又可以其他人通过该仓库来协作。</p>
<p>一、创建一个新的仓库</p>
<p>二、git remote add origin <a href="https://github.com/tugenhua0707/testgit.git" target="_blank" rel="noopener">https://github.com/tugenhua0707/testgit.git</a>  </p>
<p>​        Git push 把本地的库的内容推送到远程</p>
<p>由于远程库是空的，我们第一次推送master分支时，加上了 –u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p>三、从现在起，只要本地作了提交，就可以通过如下命令：</p>
<p>git push origin master</p>
<p>把本地master分支的最新修改推送到github上了，现在你就拥有了真正的分布式版本库了。</p>
<p>四、从远程克隆</p>
<p>git clone <a href="https://github.com/tugenhua0707/testgit.git" target="_blank" rel="noopener">https://github.com/tugenhua0707/testgit.git</a>  </p>
<p>五、创建与合并分支</p>
<p>在 版本回填退里，你已经知道，每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即master分支。HEAD严格来说不是指向提交，而是指向master，master才是指向提交的，所以，HEAD指向的就是当前分支。</p>
<p>git checkout 命令加上 –b参数表示创建并切换，相当于如下2条命令</p>
<p>git branch dev 创建分支dev</p>
<p>git checkout dev  切换分支 dev</p>
<p>git branch 查看所有分支 当前分支会有*标记</p>
<p>现在我们可以把dev分支上的内容合并到分支master上了，可以在master分支上，使用如下命令 git merge dev</p>
<p>注意到上面的Fast-forward信息，Git告诉我们，这次合并是“快进模式”，也就是直接把master指向dev的当前提交，所以合并速度非常快。</p>
<p>git branch -d dev 删除分支</p>
<p>解决冲突：</p>
<p>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容，其中&lt;&lt;&lt;HEAD是指主分支修改的内容，&gt;&gt;&gt;&gt;&gt;fenzhi1 是指fenzhi1上修改的内容，</p>
<p>六、分支管理策略</p>
<p>通常合并分支时，git一般使用”Fast forward”模式，在这种模式下，删除分支后，会丢掉分支信息，现在我们来使用带参数 –no-ff来禁用”Fast forward”模式</p>
<p>步骤：创建一个dev分支。<br>            修改readme.txt内容。<br>            添加到暂存区。<br>            切换回主分支(master)。<br>            合并dev分支，使用命令 git merge –no-ff -m “注释” dev<br>            查看历史记录（分支依旧存在）</p>
<p>git log –graph –pretty=oneline –abbrev-commit  参看分支</p>
<p>git commit –amend xxxx  修改查看后的最近信息 为xxxx</p>
<p>分支策略：首先master主分支应该是非常稳定的，也就是用来发布新版本，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。</p>
<p>七、bug分支：</p>
<p>在开发中，会经常碰到bug问题，那么有了bug就需要修复，在Git中，分支是很强大的，每个bug都可以通过一个临时分支来修复，修复完成后，合并分支，然后将临时的分支删除掉。</p>
<p>git stash 将当前的工作现场隐藏起来，等以后恢复时再继续工作</p>
<p>解决bug后 使用Git stash list 查看被隐藏的工作分支</p>
<p>恢复分支：</p>
<p>1.git stash apply恢复，恢复后，stash内容并不删除，你需要使用命令git stash drop来删除。<br>2.另一种方式是使用git stash pop,恢复的同时把stash内容也删除了。</p>
<p>八、多人协作</p>
<p>当你从远程库克隆时候，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且远程库的默认名称是origin。</p>
<p>要查看远程库的信息 使用 git remote<br>要查看远程库的详细信息 使用 git remote –v</p>
<p>推送分支：</p>
<p>推送分支就是把该分支上所有本地提交到远程库中，推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上：</p>
<p>使用命令 git push origin master</p>
<p>那些分支要推送？</p>
<p>master分支是主分支，因此要时刻与远程同步。<br>一些修复bug分支不需要推送到远程去，可以先合并到主分支上，然后把主分支master推送到远程去。</p>
<p>抓取分支：</p>
<p>当有人要在dev分支上做开发，就必须把远程的origin的dev分支到本地来，于是可以使用命令创建本地dev分支：git checkout –b dev origin/dev</p>
<p>推送分支后  git push origin dev</p>
<p>其他人再次推送dev分支，会发生报错（未刷新）必须先git pull 把新提交的origin/dev 抓起下来本地合并，解决冲突、在推送</p>
<p>git branch –set-upstream dev origin/dev指定本地的dev分支与远程origin/dev分支的链接</p>
<p>git pull解决冲突再次推送</p>
<p>多人协作工作模式一般是这样的：</p>
<p>首先，可以试图用git push origin branch-name推送自己的修改.<br>如果推送失败，则因为远程分支比你的本地更新早，需要先用git pull试图合并。<br>如果合并有冲突，则需要解决冲突，并在本地提交。再用git push origin branch-name推送。</p>
<h1 id="六、解决本地上传"><a href="#六、解决本地上传" class="headerlink" title="六、解决本地上传"></a>六、解决本地上传</h1><p>error: failed to push some refs to ：</p>
<p>1、在使用git 对源代码进行push到gitHub时可能会出错</p>
<p>2、出现错误的主要原因是github中的README.md文件不在本地代码目录中</p>
<p>3、可以通过如下命令进行代码合并【注：pull=fetch+merge]</p>
<p>git pull –rebase origin master</p>
<p>4、执行上面代码后可以看到本地代码库中多了README.md文件</p>
<p>5、此时再执行语句 git push 即可完成代码上传到github</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/15/学习文档/项目管理/git/git学习文档/" data-id="ck46kswfr000l64ssmich3k8r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/15/学习文档/项目管理/git/idea-git配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/12/15/学习文档/框架/SOA架构和微服务架构的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/15/raids/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/项目管理/github/github学习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/项目管理/git/idea-git配置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/项目管理/git/git学习文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/框架/SOA架构和微服务架构的区别/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>