<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@Bean​    相当于spring xml中标签 注：    (1)、@Bean注解在返回实例的方法上，如果未通过@Bean指定bean的名称，则默认与标注的方法名相同；    (2)、@Bean注解默认作用域为单例singleton作用域，可通过@Scope(“prototype”)设置为原型作用域；    (3)、既然@Bean的作用是注册bean对象，那么完全可以使用@Component">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/12/15/学习文档/spring/SpringBoot/springboot注解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@Bean​    相当于spring xml中标签 注：    (1)、@Bean注解在返回实例的方法上，如果未通过@Bean指定bean的名称，则默认与标注的方法名相同；    (2)、@Bean注解默认作用域为单例singleton作用域，可通过@Scope(“prototype”)设置为原型作用域；    (3)、既然@Bean的作用是注册bean对象，那么完全可以使用@Component">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-09T11:59:08.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="@Bean​    相当于spring xml中标签 注：    (1)、@Bean注解在返回实例的方法上，如果未通过@Bean指定bean的名称，则默认与标注的方法名相同；    (2)、@Bean注解默认作用域为单例singleton作用域，可通过@Scope(“prototype”)设置为原型作用域；    (3)、既然@Bean的作用是注册bean对象，那么完全可以使用@Component">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习文档/spring/SpringBoot/springboot注解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/15/学习文档/spring/SpringBoot/springboot注解/" class="article-date">
  <time datetime="2019-12-15T05:32:18.611Z" itemprop="datePublished">2019-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Bean"><a href="#Bean" class="headerlink" title="@Bean"></a>@Bean</h4><p>​    相当于spring xml中<bean>标签</bean></p>
<p>注：<br>    (1)、@Bean注解在返回实例的方法上，如果未通过@Bean指定bean的名称，则默认与标注的方法名相同；<br>    (2)、@Bean注解默认作用域为单例singleton作用域，可通过@Scope(“prototype”)设置为原型作用域；<br>    (3)、既然@Bean的作用是注册bean对象，那么完全可以使用@Component、@Controller、@Service、@Repository等注解注册bean（在需要注册的类上加注解），当然需要配置@ComponentScan注解进行自动扫描。</p>
<p>​    (4)、使用@Bean注解时，可以配置initMethod()和destoryMethod方法，分别在实例化和销毁的时候执行。</p>
<p>​    (5)、或者使用通过@PostConstruct 和 @PreDestroy 方法 实现初始化和销毁bean之前进行的操作 。</p>
<p>​    Spring Boot不是spring的加强版，所以@Configuration和@Bean同样可以用在普通的spring项目中。</p>
<h4 id="configuration"><a href="#configuration" class="headerlink" title="@configuration"></a>@configuration</h4><p>​    底层含有@Component,所以@Configuration 具有和@Component相同的作用</p>
<p>​    相当于spring xml中的<beans> 标签</beans></p>
<h4 id="ComponentScan"><a href="#ComponentScan" class="headerlink" title="@ComponentScan"></a>@ComponentScan</h4><h4 id="ModelAttribute"><a href="#ModelAttribute" class="headerlink" title="@ModelAttribute"></a>@ModelAttribute</h4><p>​    如果想为传递的对象更改名称，可以使用@ModelAttribute(“aa”)</p>
<h3 id="Mapper-与-MapperScan"><a href="#Mapper-与-MapperScan" class="headerlink" title="@Mapper 与 @MapperScan"></a>@Mapper 与 @MapperScan</h3><p>1、@Mapper注解：<br>    作用：在接口类上添加了@Mapper，在编译之后会生成相应的接口实现类<br>    添加位置：接口类上面</p>
<p>​    @Mapper<br>​    public interface UserDAO {<br>       //代码<br>​    }<br>​    如果想要每个接口都要变成实现类，那么需要在每个接口类上加上@Mapper注解，比较麻烦，解决这个问题用@MapperScan</p>
<p>2、@MapperScan<br>    作用：指定要变成实现类的接口所在的包，然后包下面的所有接口在编译之后都会生成相应的实现类<br>    添加位置：是在Springboot启动类上面添加，</p>
<p>​    @SpringBootApplication<br>​    @MapperScan(“com.winter.dao”)<br>​    public class SpringbootMybatisDemoApplication {</p>
<pre><code>public static void main(String[] args) {    
    SpringApplication.run(SpringbootMybatisDemoApplication.class, args);}</code></pre><p>​    }<br>​    添加@MapperScan(“com.winter.dao”)注解以后，com.winter.dao包下面的接口类，在编译之后都会生成相应的实现类</p>
<p>3、使用@MapperScan注解多个包<br>    （实际用的时候根据自己的包路径进行修改）</p>
<p>​    @SpringBootApplication<br>​    @MapperScan({“com.kfit.demo”,”com.kfit.user”})<br>​    public class App {<br>            public static void main(String[] args) {<br>​               SpringApplication.run(App.class, args);<br>​            }<br>​    }<br>4、 如果dao接口类没有在Spring Boot主程序可以扫描的包或者子包下面，可以使用如下方式进行配置：<br>（没验证过，不确定能否使用，或许需要根据自己定义的包名进行修改路径）</p>
<p>​    @SpringBootApplication<br>​    @MapperScan({“com.kfit.<em>.mapper”,”org.kfit.</em>.mapper”})<br>​    public class App {<br>​        public static void main(String[] args) {<br>​           SpringApplication.run(App.class, args);<br>        }<br>​    }  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/15/学习文档/spring/SpringBoot/springboot注解/" data-id="ck46kswfq000k64ssfhxcdgmm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/15/学习文档/spring/SpringBoot/Thymeleaf学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/12/15/学习文档/spring/SpringBoot/springBoot学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/15/raids/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/项目管理/github/github学习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/项目管理/git/idea-git配置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/项目管理/git/git学习文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/12/15/学习文档/框架/SOA架构和微服务架构的区别/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>